/*============================== reset.css ============================*/
html {
	box-sizing: border-box;
	font-family: "PT Sans", "Arial", sans-serif;
	font-weight: bold;
}

body {
	line-height: 1.75;
	font-size: 16px;
}

*, *:after, *:before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

ul {
	list-style: none;
}

.logo {
	width: 70px;
	height: 70px;
	background-color: #fff;
	border-radius: 50%;
}

/* Burger */
@media (max-width: 992px) {
	.burger {
		display: block;
		width: 30px;
		height: 30px;
		padding: 9px 2px;

		background: transparent;
		border: none;
		outline: none;
		cursor: pointer;

	}

	.burger__item {
		display: block;
		width: 100%;
		height: 3px;
		background-color: #fff;

		position: relative;

		font-size: 0;
		color: transparent;
	}

	.burger__item:before, .burger__item:after {
		content: '';
		width: 100%;
		height: 3px;
		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.burger__item:before {
		top: -8px;
	}

	.burger__item:after {
		top: 8px;
	}
}

/*=============== wrapper ===============*/
.wrapper {
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
	grid-template-areas: "header" "main" "footer";
}

/*=============== header ===============*/
.header {
	grid-area: header;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

	background: #794f45;
	padding: 15px;
}

.header__logo {
	grid-column: 2/3;
}

.header__menu {
	grid-column: 3/4;
}

.header__list {
	display: grid;
	grid-auto-flow: column; /* ?) */
	justify-items: end;
}

.header__link {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
}

.header__burger {
}

/*=============== main ===============*/
.main {
	grid-area: main;
	padding: 30px 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


/*=============== sidebar ===============*/
.sidebar {
	grid-column: 2/3;
	padding: 15px;

	background: #7a956b;
}

.sidebar__menu {
}

.sidebar__list {
}

.sidebar__link {
	color: #fff;
	text-decoration: none;
}

/*=============== content ===============*/
.content {
	grid-column: 3/4;
	padding: 0 0 0 30px;
}

.content__title {
}

.content__gallery {
	margin: 0 0 30px 0;
}

.content__products {
}

/*=============== gallery ===============*/
.gallery {
}

.gallery__title {
}

.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
	position: relative;
	padding: 0 0 80% 0;
}

.gallery__item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.gallery__item--big {
	grid-column: span 2;
	grid-row: span 2;
}

/*=============== products ===============*/
.products {
}

.products__title {
}

.products__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	/*grid-auto-rows: 1fr;*/
}

.products_item {
	display: grid;
	grid-auto-flow: row; /* ?) */
	grid-template: auto 1fr minmax(28px, auto) / 1fr;
}

.products__image {
	display: block;
	position: relative;
	padding: 0 0 80% 0;
}

.products__image img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.products__name {
	color: #000;
	text-decoration: none;
}

.products__button {
	justify-self: start;
	padding: 0 20px;

	font-size: 14px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	background-color: #77608d;
	line-height: 30px;
}

/*=============== footer ===============*/
.footer {
	grid-area: footer;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	align-items: center;

	background: #77608d;
	padding: 15px;
	color: #fff;
}

.footer__copy {
	grid-column: 2/3;
}

.footer__text {
	grid-column: 3/4;
	text-align: right;
}


/*============ @media (max-width: 992px) ============*/
@media (max-width: 992px) {
	.header__list {
		display: none;
	}

	.header__menu {
		justify-self: end;
	}

	.main {
		display: block;
	}

	.sidebar {
		display: none;
	}

	.content {
		grid-column: 3/4;
		padding: 0;
	}

	.gallery__items {
		display: block;
	}

	.products__items {
		display: block;
	}

	.products_item {
		margin: 0 0 20px 0;
	}

	.footer {
		grid-template: 1fr 1fr/1fr;
	}

	.footer__copy {
		grid-column: initial;
		order: 2;
		text-align: center;
	}

	.footer__text {
		grid-column: initial;
		order: 1;
		text-align: center;
	}
}


























