*, *:after, *:before {
	margin: 0;
	padding: 0;
	color: #eeeeee;
}

ul {
	list-style: none;
}

.wrapper {
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
	grid-template-areas: "header" "main" "footer";

	background: red;
	min-height: 100%;
}

.header {
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	grid-area: header;
	align-items: center;

	background: #794f45;
	padding: 15px;
}

.header__logo {
	grid-column: 2/3;

	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
}

.header__menu {
	grid-column: 3/4;
}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
}

.header__link {
	color: #fff;
}

.main {
	/*grid-area: main;*/
	/*display: grid;*/
	/*grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;*/
	padding: 30px 15px;
	background: rgba(59, 45, 35, 0.95);
}

.sidebar {
	/*grid-column: 2/3;*/

	background: #7a956b;
	padding: 15px;
	margin-bottom: 30px;
}

.sidebar__link {
	color: #fff;
	margin-bottom: 15px;
}

.content {
	/*grid-column: 3/4;*/
	/**/
	/*padding-left: 30px;*/
}

.gallery {
	margin-bottom: 30px;
}

.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
	position: relative;
	padding-bottom: 85%;
}

.gallery__item--big {
	/*grid-column: span 2;*/
	/*grid-row: span 2;*/
}

.gallery__item img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.products__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	column-gap: 30px;
	row-gap: 50px;
	grid-auto-rows: 1fr; /* Не понял как реботает!! Высота у всех элементов будет одинкаковой */
}

.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products__item img {
	display: block;
	max-width: 100%;
	height: auto;
}

.products__name {
	margin-bottom: 10px;
}

.products__button {
	justify-self: start;

	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	line-height: 20px;
	height: 20px;
	padding: 0 20px;
	background: #ccc;
}

.footer {
	grid-area: footer;
	display: grid;
	grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

	background: #77608d;
	padding: 15px;
}

.footer__copy {
	grid-column: 2/3;
}

.footer__text {
	grid-column: 3/4;
	text-align: right;
}


@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}

	.sidebar {
		grid-column: 2/3;
		margin-bottom: 0;
	}

	.content {
		grid-column: 3/4;

		padding-left: 30px;
	}
}

@media (min-width: 767px) {
	.gallery__item--big {
		grid-column: span 2;
		grid-row: span 2;
	}
}

@media (max-width: 550px) {
	.footer {
		display: grid;
		grid-template: 1fr 1fr/1fr;
	}

	.footer__copy {
		grid-column: auto;
		text-align: center;
		order: 2;
	}

	.footer__text {
		grid-column: auto;
		text-align: center;
		order: 1;
	}
}


@media (max-width: 992px) {

	.header__menu {
		display: grid;
		justify-items: end;
	}

	.header__list {
		display: none;
	}

	/* Burger */
	.burger {
		display: block;
		width: 30px;
		/*height: 30px;*/
		padding: 9px 2px;

		background: transparent;
		border: none;
		outline: none;
		cursor: pointer;

	}

	.burger__item {
		display: block;
		width: 100%;
		height: 3px;
		background-color: #fff;

		position: relative;

		font-size: 0;
		color: transparent;
	}

	.burger__item:before, .burger__item:after {
		content: '';
		width: 100%;
		height: 3px;
		background-color: #fff;

		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
	}

	.burger__item:before {
		top: -8px;
	}

	.burger__item:after {
		top: 8px;
	}

}