<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gulp</title>

    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Open sans", sans-serif;
            font-weight: 500;

            font-size: 13px;
            line-height: 1.42857143;
            color: #666;
            background-color: #fff;
        }

        h1 {
            font-size: 15px;
            color: #666;
            margin: 25px 10px 5px -2px;
        }

        .wrapper {
            margin: 0 auto;
            width: 900px;
            background: #fafafa;
            padding: 10px 10px 20px 10px;

        }

        .simple-little-table {

            color: #666;
            font-size: 13px;
            /*text-shadow: 1px 1px 0px #fff;*/
            background: #eaebec;
            width: 100%;
            border-collapse: separate;
            padding-left: 12px;
        }

        .simple-little-table tr:first-child th:first-child {
            -moz-border-radius-topleft: 3px;
            -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
        }

        .simple-little-table tr:first-child th:last-child {
            -moz-border-radius-topright: 3px;
            -webkit-border-top-right-radius: 3px;
            border-top-right-radius: 3px;
        }

        .simple-little-table tr {
            text-align: left;
            padding-left: 20px;
        }

        .simple-little-table tr td:first-child {
            text-align: left;
            width: 10%;
            border-left: 0;
        }

        .simple-little-table tr td {
            padding: 7px;

            background: #fafafa;
            background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
            background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
        }

        .simple-little-table tr:last-child td {
            border-bottom: 0;
        }

        .simple-little-table tr:last-child td:first-child {
            -moz-border-radius-bottomleft: 3px;
            -webkit-border-bottom-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .simple-little-table tr:last-child td:last-child {
            -moz-border-radius-bottomright: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .code {
            padding: 2px 4px;
            font-size: 90%;
            color: #000;

            white-space: nowrap;

            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }

        table.simple-little-table tr.important td {
            background: rgba(255, 0, 0, 0.07) !important;
        }


        .version{
            padding: 50px 0 0 569px;
            font-size: 95%;
            color: #000;
            white-space: nowrap;
            font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        }
        .version table{

        }
        .version table tr{

        }
        .version table tr td{
            padding: 4px;
          }
        .version table tr td:nth-child(1){
            width: 60px;
        }
        .version table tr td:nth-child(2){

          }



    </style>

</head>
<body>

<div class="wrapper">

    <p><span class="code">  npm -v </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - версия NodeJs</p>
    <p><span class="code">  gulp -v </span>&nbsp;&nbsp;&nbsp; - версия gulp</p>
    <p><span class="code">  bower -v </span>&nbsp; - версия bower</p>


    <h1>#1 Инициализация </h1>

    <p>Копируем файлы кроме node_modules и служебных файлов</p>

    <table class="simple-little-table" cellspacing='0'>

        <tr class="important">
            <td>

            <span class="code">
                npm i
            </span>
            </td>
            <td>
                <p>
                    Чтобы установить все пакеты и зависимости или (npm install)
                </p>
            </td>

        </tr>

        <!--222222222-->
        <tr>
            <td>
            <span class="code">
                npm i gulp -g
            </span>
            </td>
            <td>
                <p>
                    Установить gulp глобально(в 1-ый раз)
                </p>
            </td>
        </tr>
        <!--33333333-->
        <tr>
            <td>
            <span class="code">
                npm init
            </span>
            </td>
            <td>
                <p>
                    Инициализация проекта в папке <br>
                </p>
            </td>
        </tr>


    </table>

    <br>
    <p>Очень важно! Не создавайте русскоязычные папки проектов</p>

    <p><span class="code">package.json</span> &nbsp; - Файл манифеста (Описывает содержимое пакета и указывает, каким
        образом содержимое
        пакета сопоставляется со &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;структурой каталогов каждой
        роли).</p>

    <p><span class="code">--save-dev</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Пакет и используемая версия автоматически
        добавится в package.json.
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Такой учет позволит быстро разворачивать новый проект с использованием
        уже имеющегося package.json.</p>


    <h1>#2 Bower </h1>
bower#1
    <table class="simple-little-table" cellspacing='0'>

        <tr>
            <td>

            <span class="code">
                npm i bower -g
            </span>
            </td>
            <td>
                <p>
                    Установить bower глобально(в 1-ый раз)
                </p>
            </td>

        </tr>

        <!--222222222-->
        <tr>
            <td>
            <span class="code">
              bower init
            </span>
            </td>
            <td>
                <p>
                    Инициализация bower
                </p>
            </td>
        </tr>

    </table>

    <br>
    <p><span class="code">bower.json</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-
        Файл манифеста bower.</p>
    <p><span class="code">dependencies</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Библиотеки, без
        которых проект работать не будет!</p>
    <p><span class="code">devDependencies </span> &nbsp;&nbsp;&nbsp;- Библиотеки, которые нужны только во время
        разработки.</p>
    <p><span class="code">--save</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        - Пакет и используемая версия автоматически добавится в bower.json (dependencies) ( или -S )</p>
    <p><span class="code">--save-dev</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -
        Пакет и используемая версия автоматически
        добавится в bower.json (devDependencies ) ( или -D )
        в bower &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;не
        используется. </p>


    <table class="simple-little-table" cellspacing='0'>

        <tr>
            <td>

            <span class="code">
                bower s jquery
            </span>
            </td>
            <td>
                <p>
                    Поиск s(search)
                </p>
            </td>

        </tr>

        <!--222222222-->
        <tr>
            <td>
            <span class="code">
             bower info jquery
            </span>
            </td>
            <td>
                <p>
                    Информация о версиях
                </p>
            </td>
        </tr>


        <!--333333333-->
        <tr>
            <td>
            <span class="code">
             bower i jquery#1.6.4 --save
            </span>
            </td>
            <td>
                <p>
                    Установи jquery версии 1.6.4
                </p>
            </td>
        </tr>

        <!--444444444-->
        <tr>
            <td>
            <span class="code">
            bower i normalize.css --save
            </span>
            </td>
            <td>
                <p>
                    Установи normalize.css
                </p>
            </td>
        </tr>

        <!--555555555-->
        <tr>
            <td>
            <span class="code">
            bower list --path
            </span>
            </td>
            <td>
                <p>
                    Список установленных библиотек с путями
                </p>
            </td>
        </tr>

        <!--66666666-->
        <tr>
            <td>
            <span class="code">
            bower uninstall jquery --save
            </span>
            </td>
            <td>
                <p>
                    Удалить библиотеку
                </p>
            </td>
        </tr>

        <!--66666666-->
        <tr>
            <td>
            <span class="code">
            bower update jquery
            </span>
            </td>
            <td>
                <p>
                    Обновить jquery
                </p>
            </td>


        </tr>


        <!--7777777-->
        <tr>
            <td>
            <span class="code">
            bower i jquery magnific-popup
            </span>
            </td>
            <td>
                <p>
                    Установим jquery и magnific-popup (библиотеки js)
                </p>
            </td>
        </tr>

    </table>





<div>
    <div style="float: left;" class="version">
        <table>
            <tr>
                <td>#2.1.4</td>
                <td>=2.1.4</td>
            </tr>
            <tr>
                <td>~2.1.4</td>
                <td>>=2.1.4 <2.2.0   (будет 2.1.<span style="color: red;">4</span>)</td>
            </tr>
            <tr>
                <td>^2.1.4</td>
                <td>>=2.1.4 <3.0.0  (будет 2.<span style="color: red;">2</span>.4)</td>
            </tr>
            <tr>
                <td>latest</td>
                <td>Получить последнюю версию</td>
            </tr>
        </table>
    </div>



    <div style="float: right;">
       <div>
           - 3.1.0<br>
           - 3.0.0<br>
           - 2.2.4<br>
           - 2.2.3<br>
           - 2.2.2<br>
           - 2.2.1<br>
           - 2.2.0<br>
           - 2.1.4<br>
           - 2.1.3<br>
           - 2.1.2<br>
           - 2.1.1<br>
           - 2.1.0<br>
       </div>
    </div>
</div>
<div    style="clear: both;">





    <!--======================-->
    bower#2
    <table class="simple-little-table" cellspacing='0'>


        <!--    1111111-->
        <tr>
            <td>

            <span class="code">
               gulp-google-cdn
            </span>
            </td>
            <td>
                <p>
                    Подключает локальные библиотеки с google-cdn.
                </p>
            </td>

        </tr>

        <!--222222222-->
        <tr>
            <td>
            <span class="code">
               main-bower-files
            </span>
            </td>
            <td>
                <p>
                    Помогает извлечь из папки bower.components только нужные нам файлы.
                </p>
            </td>
        </tr>
        <!--33333333-->
        <tr>
            <td>
            <span class="code">
               preen
            </span>
            </td>
            <td>
                <p>
                    Уничтожает все ненужные нам файлы.
                </p>
            </td>
        </tr>

    </table>
    <!--======================-->



    <h1>#3 Gulp пакеты</h1>

    <table class="simple-little-table" cellspacing='0'>


        <!--    1111111-->
        <tr>
            <td>

            <span class="code">
               npm i gulp-concat --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет gulp-concat (для <strong>конкатенации</strong> файлов)
                </p>
            </td>

        </tr>

        <!--222222222-->
        <tr>
            <td>
            <span class="code">
                npm i gulp-uglifyjs --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет gulp-uglifyjs (для <strong>сжатия</strong> JS)
                </p>
            </td>
        </tr>
        <!--33333333-->
        <tr>
            <td>
            <span class="code">
                npm i gulp-cssnano --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет пакет gulp-cssnano (для <strong>минификации</strong> CSS)
                </p>
            </td>
        </tr>

        <!--44444444-->
        <tr>
            <td>
            <span class="code">
               npm i gulp-rename --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет пакет gulp-rename (для <strong>переименования</strong> файлов)
                </p>
            </td>
        </tr>

        <!--55555555-->
        <tr>
            <td>
            <span class="code">
              npm i del --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет пакет del (для <strong>удаления</strong> файлов и папок)
                </p>
            </td>
        </tr>

        <!--666666666-->
        <tr>
            <td>
            <span class="code">
              npm i gulp-imagemin --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет gulp-imagemin (для <strong>сжатия изображений</strong>)
                </p>
            </td>
        </tr>

        <!--77777777-->
        <tr>
            <td>
            <span class="code">
              npm i imagemin-pngquant --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет imagemin-pngquant (для <strong>работы с png</strong>)
                </p>
            </td>
        </tr>

        <!--88888888-->
        <tr>
            <td>
            <span class="code">
              npm i gulp-cache --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет gulp-cache (для <strong>кеширования</strong>, в основном для изображений)
                </p>
            </td>
        </tr>


        <!--999999999-->
        <tr>
            <td>
            <span class="code">
               npm i gulp-autoprefixer --save-dev
            </span>
            </td>
            <td>
                <p>
                    Установим пакет gulp-autoprefixer (для автоматического <strong>добавления префиксов</strong>)
                </p>
            </td>
        </tr>


        <!--10101010-->
        <tr>
            <td>
            <span class="code">
               gulp-uncss
            </span>
            </td>
            <td>
                <p>
                    Удаляет неиспользуемый css ???
                </p>
            </td>
        </tr>
    </table>


</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>














