.about {
  margin: 7rem 0;

  @media @tablet {
    margin: 0 0 2rem 0;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    width: 90%;

    @media @tablet {
      width: 100%;
    }
  }

  &__photo {
    width: 50%;
    position: relative;

    img {
      position: absolute;
      bottom: 0;
      z-index: 2;
    }

    &:before {
      content: '';
      display: block;
      width: 413px;
      height: 413px;
      background: #ccc;

      position: absolute;
      left: 1rem;
      bottom: 0;
      z-index: -1;
    }


    @media @tablet {
      order: 2;
      width: 100%;

      img {
        position: relative;
      }

      &:before {
        width: 100%;
        height: 300px;
      }
    }

    @media @mobile-sm {
      &:before {
        height: 150px;
      }
    }
  }

  &__content {
    margin-top: 2rem;
    padding-left: 3.2rem;
    width: 50%;


    @media @tablet {
      order: 1;
      width: 100%;
      margin-bottom: 2rem;
      padding-left: 0;
    }
  }

  &__title {
    margin-bottom: 1.4rem;

    font-size: 3rem;
    font-weight: 700;
    color: @black;

    @media @notebook {
      font-size: 2rem;
    }
  }

  &__bigtitle {
    margin-bottom: 2.8rem;
    line-height: 1;
    font-size: 5.5rem;
    font-weight: 700;
    color: #dedede;

    @media @notebook {
      font-size: 4.5rem;
    }

    @media @mobile-sm {
      font-size: 3.5rem;
    }
  }

  &__text {
    font-size: 0.8rem;
    font-weight: 300;
    color: #dedede;
    line-height: 1.7rem;
    margin-bottom: 2.8rem;
  }
}