.btn {
  display: inline-block;
  vertical-align: top;
  padding: 1.05em 1.7em;
  min-width: 170px;

  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
  text-transform: uppercase;

  color: @gray;
  background: transparent;
  border: 1px solid @black;
  border-radius: 2em;
  cursor: pointer;
  outline: 0;

  &:hover {
    background: @black;
    color: @white;
    box-shadow: 4px 4px 8px 0 fade(@black, 25%);
  }

  + .btn {
    margin-left: 1rem;
  }


  // modificators
  &--sm {
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    padding: 0.5em 1.1em;
  }
}
