.form {

  &__group {
    margin-bottom: 1.8rem;
  }

  &__label {
    display: inline-block;
    margin-bottom: 0.6rem;

    font-size: 0.8rem;
    color: @black;
    font-weight: 700;
  }

  &__input, &__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;
    font-family: inherit;
    font-size: 0.8rem;
    line-height: 1.2;
    font-weight: 400;
    border: 1px solid fade(@black, 30%);
    border-radius: 1.8rem;
    color: @black;

    &:focus {
      outline: 0;
      border-color: #0D47A1;
    }

    &::placeholder {
      color: @black;
    }
  }

  &__textarea {
    resize: none;
    height: 200px;
  }
}



