.header {
  padding: 1.2rem 0;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.user {
  display: flex;

  &__avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 57px;
    height: 57px;

    img {
      border-radius: 50%;
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__content {
    padding-left: 9px;
  }

  &__name {
    font-weight: 700;
    font-size: 1.06rem;
    line-height: 1.2;
    margin-bottom: 3px;
  }

  &__prof {
    font-size: 0.8rem;
    color: fade(@black, 70);
  }

}






