.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  &__header {
    text-align: center;
    margin-bottom: 3.3rem;
  }

  &__title {
    margin-bottom: 1.2rem;

    font-size: 3rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__subtitile {
    font-size: 1.2rem;
    font-weight: 300;
    color: @gray-light;
  }

  &__footer {
    text-align: right;
  }

  &__link {
    color: @gray;

    &:hover {
      text-decoration: none;
    }
  }
}