.progress-bar {
  margin-bottom: 2.6rem;

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 0.3rem;
  }

  &__left {
    width: 100px;
  }

  &__right {
    padding-left: 1.2rem;
  }

  &__title {
    font-size: 0.94rem;
    font-weight: 300;
  }

  &__bar {
    width: 140px;
    height: 6px;
    position: relative;
    background: #efefef;
  }

  &__progress {
    height: 100%;
    width: 100%;

    position: absolute;
    top: 0;
    left: 0;
    background: #6a696b;
  }
}