.reviews {
  padding: 4.8rem;
  background: #332f2f url('../images/reviews-bg.png') no-repeat center;
  position: relative;


  &__item {
    max-width: 830px;
    width: 100%;
    margin: 0 auto;
  }

  &__text {
    color: @white;
    font-size: 0.9rem;
    line-height: 2.2;
    font-weight: 300;
    font-style: italic;
  }

  &__author {
    width: 100%;
    margin-top: -51px;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    text-align: center;
  }

  &__photo {
    margin: 0 auto;
    margin-bottom: 1rem;
    display: block;
    height: 100px;
    width: 100px;

    border: 4px solid @white;
    border-radius: 50%;
  }

  &__name {
    margin-bottom: 0.3rem;
    font-size: 1.1rem;
    font-weight: 700;
  }

  &__company {
    margin-bottom: 0.6rem;
    font-size: 0.9rem;
    color: #717072;
    font-style: italic;
  }

  &__rating {
    display: flex;
    justify-content: center;
  }

  &__star {
    margin-right: 5px;
    width: 13px;
    height: 13px;

    &--unactive {
      opacity: 0.5;
    }
  }
}

