.timeline {
  display: flex;
  margin: 4.2rem auto;
  max-width: 768px;
  width: 100%;
  position: relative;

  &:before {
    content: '';
    height: 100%;
    width: 1px;

    position: absolute;
    top: 0;
    left: 50%;

    background: @black;
  }

  &__col {
    width: 50%;

    &--left {
      text-align: right;
      padding-right: 3.2rem;
    }

    &--right {
      padding-left: 3.2rem;
    }

  }

  &__title {
    margin-bottom: 2.6rem;

    font-size: 1.2rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__item {
    margin-bottom: 2.6rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__date {
    margin-bottom: .8rem;

    font-size: 0.94rem;
    color: @black;
    text-decoration: underline;
  }

  &__subtitle {
    margin-bottom: .2rem;

    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
  }

  &__position {
    font-size: 0.94rem;
    color: @black;
    font-style: italic;
  }

  &__text {
    margin-top: 0.8rem;;

    font-size: 0.8rem;
    color: @gray;
    line-height: 1.5;
    font-weight: 300;
  }
}