.work {
  border: 1px solid fade(@black, 15%);
  box-shadow: 0 0 5px fade(@black, 25%);
  transition: box-shadow 0.2s linear;
  border-radius: 20px;
  overflow: hidden;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }

  &__content {
    padding: 15px;
  }

  &__cat {
    margin-bottom: 0.4rem;

    text-transform: uppercase;
    font-size: 0.9rem;
  }

  &__title {
    display: flex;
    justify-content: space-between;

    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
  }
}