.works {
  padding: 2.8rem 0;


  &__nav {
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
  }

  &__nav-link {
    margin: 0 1.2rem;

    text-decoration: none;
    color: @gray;
    font-size: 1.2rem;

    &:hover {
      text-decoration: underline;
    }
  }

}