.header {
  background: #fff url("../img/header/bg.png") top no-repeat;
  color: #000;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;

  &__top {
  }

  &__bottom {

  }

  @media (max-width: $md3+px) {
    background: #fff url("../img/header/bg.png") 0 -20px no-repeat;
  }
}


.top-header {

  &__content {
    display: flex;
    align-items: center;
    height: 90px;
    @media (max-width: $md3+px) {
      height: 70px;
    }
  }

  &__column {
    flex: 0 1 50%;

    &_logo {
      flex: 0 0 100px;
      text-align: center;

      @media (min-width: $md3+px) {
        flex: 0 0 190px;
        align-self: flex-start;
        padding: 25px 0 0 0;
      }
    }
  }

  &__menu {

  }

  &__logo {
    display: inline-block;
    z-index: 5;
    position: relative;
    @media (max-width: $md3+px) {
      width: 100px;
      img {
        max-width: 100%;
      }
    }
  }

  &__contacts {
  }
}


.menu {
  position: relative;

  &__icon {
  }

  &__body {
    @media (max-width: $md2+px) {
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      overflow-y: auto;
      background: #fff;
      z-index: 2;
      padding: 120px 20px 30px 20px;
      display: none;
      &._active {
        display: block;
      }
      &:before {
        content: '';
        z-index: 3;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 105px;
        background: #009eb2;
      }
      @media (max-width: $md3+px) {
        padding: 80px 20px 30px 20px;
        &:before {
          height: 70px;
        }
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 130px 130px 180px;
    grid-template-rows: 1fr 1fr;

    @media (max-width: $md1+px) {
      grid-template-columns: 110px 110px 160px;
    }
    @media (max-width: $md2+px) {
      display: block;
    }

    li {
      @media (max-width: $md2+px) {
        margin: 0 0 5px 0;
      }
    }
  }

  &__link {
    min-height: 27px;
    padding: 2px 20px;
    display: inline-flex;
    align-items: center;

    font-family: 'Play', sans-serif;
    text-decoration: underline;
    color: #fff;
    @media (min-width: $md2+px) {
      &:hover {
        border-radius: 20px;
        background: #058191;
      }
    }
    @media (max-width: $md2+px) {
      color: #000;
      padding: 0;
      font-size: 16px;
    }
  }

}

.icon-menu {
  display: none;

  @media (max-width: $md2 + px) {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;

    span {
      top: calc(50% - 1px);
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;

      &:first-child {
        top: 0;
      }

      &:last-child {
        top: auto;
        bottom: 0;
      }
    }

    &._active {
      span {
        transform: rotate(-45deg);

        &:first-child {
          top: calc(50% - 1px);
          transform: rotate(-45deg);
        }

        &:last-child {
          bottom: calc(50% - 1px);
          transform: rotate(45deg);
        }
      }
    }
  }

}


.contacts-header {
  display: flex;
  justify-content: center;
  z-index: 5;
  position: relative;
  @media (max-width: $md2+px) {
    justify-content: flex-end;
    align-items: center;
  }

  &__column {
    padding: 0 30px;
    @media (min-width: $md2+px) {
      border-left: 1px solid #fff;
      &:first-child {
        border: 0;
      }
    }

    @media (max-width: $md1+px) {
      padding: 0 15px;
    }

    @media (max-width: $md2+px) {
      padding: 0;
    }
  }

  &__item {
    &_icon {
      padding: 0 0 0 37px;
      background: url("../img/header/phone.png") 0 0 no-repeat;
      @media (max-width: 640px) {
        background: none;
      }
    }

    &_second-phone {
      @media (max-width: $md2+px) {
        display: none;
      }
    }
  }

  &__label {
    margin: 0 0 5px 0;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    @media (max-width: 640px) {
      display: none;
    }
  }

  &__phone {
    color: #fff;
    font-size: 12px;
    font-weight: 900;
    text-decoration: none;
    white-space: nowrap;
    @media (max-width: $md1+px) {
      font-size: 10px;
    }
    @media (max-width: 640px) {
      font-size: 0;
      background: url("../img/header/phone.png") 0 0 no-repeat;
      width: 19px;
      height: 25px;
      display: block;
      margin: 0 15px 0 0;
    }
  }
}


.bottom-header {

  &__container {
  }

  &__row {
    padding: 0 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    @media (max-width: $md1+px) {
      padding: 0;
    }
  }

  &__column {
    flex: 0 1 calc(50% - 80px);
  }

  &__actions {
    @media (max-width: 640px) {
      margin: 0 0 15px 0;
    }
  }

  &__info {
  }
}


.actions-header {
  display: flex;
  align-items: center;
  @media (max-width: $md2+px) {
    justify-content: space-between;
  }

  li {
    margin: 0 54px 0 0;
    @media (max-width: $maxWidthContainer + px) {
      margin: 0 30 / $maxWidthContainer * 100vw 0 0;
    }
  }

  &__item {
    display: inline-block;
    padding: 0 0 0 40px;
    line-height: 24px;
    color: #999999;
    text-decoration: none;
    font-size: 14px;

    span {
      border-bottom: 1px dashed #999999;
    }

    &_login {
      background: url("../img/header/auth.png") 0 0 no-repeat;
    }

    &_reg {
      background: url("../img/header/user.png") 0 0 no-repeat;
    }

    &_email {
      background: url("../img/header/mail.png") 0 0 no-repeat;
      line-height: 12px;
    }

    @media (min-width: $md2+px) {
      &:hover {
        color: #999999;
      }
    }

    @media (max-width: $md2+px) {
      padding: 0;
      background: none;
    }

  }
}


.info-header {
  display: flex;
  justify-content: center;
  align-items: center;

  &__column {
    padding: 0 40px 0 0;
    @media (max-width: $maxWidthContainer + px) {
      padding: 0 30/$maxWidthContainer*100vw 0 0;
    }

    &:last-child {
      padding: 0;
    }
  }

  &__callback {
    background: url("../img/header/callback.png") 0 0 no-repeat;
    line-height: 20px;
    padding: 0 0 0 32px;
    text-decoration: none;
    display: inline-block;
    white-space: nowrap;

    span {
      font-weight: 300;
      font-size: 14px;
      color: #1ab9ce;
      border-bottom: 1px solid #1ab9ce;
    }

    @media (max-width: $md2+px) {
      padding: 0;
      background: none;
    }
  }

  &__schedule {
    background: url("../img/header/schedule.png") left no-repeat;
    padding: 0 0 0 37px;
    font-weight: 300;
    line-height: 18px;
    color: #999999;

    span {
      font-weight: 900;
    }

    @media (max-width: $md1+px) {
      background: none;
      padding: 0;
    }
    @media (max-width: $md2+px) {
      display: none;
    }
  }

  &__cart {
    background: url("../img/header/cart.png") 0 0 no-repeat;
    width: 43px;
    height: 43px;
    display: inline-block;
    position: relative;

    span {
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(70%, 0);
      line-height: 25px;
      padding: 0 11px;

      font-size: 18px;
      font-weight: 700;
      color: #fff;
      border-radius: 20px;
      background: #f68038;
      @media (max-width: $md1+px) {
        right: -9px;
        transform: none;
      }
    }
  }
}
