.grid-univers(@name, @count,@i:1) when (@i <= @count) {
  .@{name}@{i} {
    width: (@i/@count)*100%;
  }

  .grid-univers(@name, @count, @i+1);
}

.inline-block(@va:top) {
  display: inline-block;
  vertical-align: @va;
}

.dropdown-icon(@color) {
  position: relative;
  padding-right: 30px;
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translate(0, -25%);
    right: 0;
    border: 10px solid transparent;
    border-top-color: @color;
    @media screen and (min-width: @width-tablet) {
      border: 4px solid transparent;
      border-top-color: @color;
    }
  }
  @media screen and (min-width: @width-tablet) {
    padding-right: 15px;
  }
}