.modal-work {
  display: flex;

  &__previews {
    width: 65%;
    position: relative;
    overflow: hidden;
  }

  &__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__content {
    width: 35%;
    padding: 3.4rem 6.6rem 11.2rem 1.73rem;
    position: relative;
  }

  &__header {
    margin-bottom: 2rem;
  }

  &__title {
    margin-bottom: 0.1rem;

    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__info {
    color: @gray;
    font-size: 1.2rem;
    text-transform: uppercase;
  }

  &__divider {
    margin: 0 1rem;
  }

  &__client {
    margin-bottom: 2rem;
  }

  &__client-title {
    margin-bottom: 0.2rem;

    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
  }

  &__client-company {
    font-size: 0.94rem;
    font-weight: 700;
    font-style: italic;
    color: @gray;
  }

  &__text {
    font-size: 0.84rem;
    color: @gray;
    font-weight: 300;
    line-height: 2;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    width: 100%;

    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 1.8rem 1rem;
  }

  &__btn {
    cursor: pointer;
    padding: 0;
    background: none;
    border: 0;
    text-transform: uppercase;
    outline: 0;
    color: @black;
    font-size: 0.9rem;
    font-family: inherit;
  }
}
