@full-width: 1170px;
@tablet-width: 900px;
@phone-width: 600px;

@column-count: 12;

//only horisontal padding
@full-cell-padding: 15px;
@tablet-cell-padding: 15px;
@phone-cell-padding: 15px;

@baseColor: #3e91c9;
@secondColor: #2e7caf;
@activeColor: #d43838;
@whiteColor: #fff;
@blackColor: #000;

//шрифты
@regular-fontFamily: 'regular';
@medium-fontFamily: 'medium';
@bold-fontFamily: 'bold';

//размеры шрифтов
@companyName: 60px;
@companySlogan: 36px;
@companyDescr: 24px;

@button-fontSize: 18px;
@header-fontSize: 48px;

@catalogTitle-fontSize: 24px;
@catalogSubTitle-fontSize: 16px;


@pathToIcons:"../img";