@font-face {
  font-family: @regular-fontFamily;
  src: url("../fonts/D-DIN.otf");
}

@font-face {
  font-family: @medium-fontFamily;
  src: url("../fonts/D-DINCondensed.otf");
}

@font-face {
  font-family: @bold-fontFamily;
  src: url("../fonts/D-DIN-Bold.otf");
}