.header {
  position: fixed;
  width: 100%;
  height: 75px;
  background-color: @baseColor;
  color: @whiteColor;
  box-sizing: border-box;
  z-index: 100;

  .button-menu {
    float: left;
    width: 30px;
    height: 26px;
    padding: 6px 0;
    position: relative;
    top: 50%;
    transform: translateY(-50%);

    @media screen and (min-width: @full-width) {
      display: none;
    }

    div {
      height: 5px;
      border-radius: 10px;
      background-color: @whiteColor;
      margin-bottom: 5px;
    }
  }

  &-actions {
    float: right;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    @media screen and (min-width: @full-width) {
      left: 0;
      transform: translateY(-50%);
    }
  }

  .nav {
    display: none;
    padding-left: 98px;
    font-size: 0;
    color: @whiteColor;
    text-decoration: none;
    font-family: @medium-fontFamily;

    @media screen and (min-width: @full-width) {
      display: block;
    }

    li {
      .inline-block;
    }

    &-item {
      .inline-block;
      line-height: 75px;

      font-size: @button-fontSize;
      padding: 0px 30px;

      &:before {
        content: '';
        .inline-block(middle);
        width: 6px;
        height: 6px;
        border-radius: 6px;
        background-color: @whiteColor;
        position: relative;
        left: -33px;
      }

      &:hover {
        background-color: yellow;
      }

      a {
        display: block;
        height: 100%;
      }
    }


  }
}


